# Sandbox image for Veris. Extends the Veris base with:
# - the Vapi agent's Python deps (resolved via uv)
# - the cloudflared binary (the quick tunnel that exposes /tool to Vapi cloud)
# - app/ source, agent_desc.txt, the db init file, and start.sh
#
# Veris provisions the postgres service externally and seeds it from
# /agent/db/init.sql. The agent is a single uvicorn process — see veris.yaml's
# entry_point.
#
# Build context is the project root, so COPY paths are relative to it even
# though this Dockerfile lives in .veris/.

ARG VERIS_BASE
FROM ${VERIS_BASE}

# cloudflared — the agent spawns a quick tunnel on first /voice connection to
# expose the /tool webhook when PUBLIC_BASE_URL isn't set explicitly. Quick
# tunnels get a unique random URL per invocation, so concurrent sims never
# contend. Pinned to a fixed release for reproducible, CI-stable builds (the
# "latest" redirect floats between builds).
ARG CLOUDFLARED_VERSION=2026.6.1
USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fsSL "https://github.com/cloudflare/cloudflared/releases/download/${CLOUDFLARED_VERSION}/cloudflared-linux-$(dpkg --print-architecture)" \
        -o /usr/local/bin/cloudflared \
    && chmod +x /usr/local/bin/cloudflared \
    && rm -rf /var/lib/apt/lists/*

# Python deps first for layer caching.
COPY pyproject.toml uv.lock /agent/
WORKDIR /agent
RUN uv sync --frozen --no-dev

# Agent code + runtime assets. db/init.sql is referenced by the postgres
# service in veris.yaml; agent_desc.txt is loaded at startup.
COPY app /agent/app
COPY agent_desc.txt /agent/agent_desc.txt
COPY db/init.sql /agent/db/init.sql
COPY start.sh /agent/start.sh

WORKDIR /agent
